java.naming.factory.initial = org.apache.qpid.jndi.PropertiesFileInitialContextFactory

# connectionfactory.[jndiname] = [ConnectionURL]
# Connection URL format
# amqp://[user:pass@][clientid]/virtualhost?brokerlist='tcp://host:port?option=\'value\',option=\'value\';tcp://host:port?option=\'value\'',failover='method?option=\'value\',option='value''"
# Options are of course optional except for requiring a single broker in the broker list.

# Works with Qpid Java Broker
#connectionfactory.qpidConnectionfactory = amqp://guest:guest@clientid/default?brokerlist='tcp://localhost:5672'

# Works with RabbitMQ
connectionfactory.qpidConnectionfactory = amqp://guest:guest@clientid/test?brokerlist='tcp://localhost:5672'

# destination.[jndiname] = [address_string]
destination.topicExchange = BURL:direct://myqueue.direct//myqueue
# The following two are equivalent
#destination.topicExchange = BURL:direct://myqueue.direct/?routingkey='myqueue'
#destination.topicExchange = BURL:direct://myqueue.direct//myqueue?routingkey='myqueue'