# Spring Boot ActiveMQ support
spring.activemq.broker-url=tcp://127.0.0.1:61616
#spring.activemq.inMemory=false
#spring.activemq.pooled=true
#spring.activemq.user=admin
#spring.activemq.password=secret

msg.queue = inq

# Using a JNDI ConnectionFactory
#spring.jms.jndi-name=java:/MyConnectionFactory