msg.queue = myqueue

# Do we need caching for receiving messages?
session.cache.size = 10

# TODO make it configurable
#qpid.properties = qpid.properties

logging.level.com.metafour = TRACE
logging.level.org.apache.qpid = TRACE