java.naming.factory.initial = org.apache.qpid.jndi.PropertiesFileInitialContextFactory

# connectionfactory.[jndiname] = [ConnectionURL]
# Connection URL format
# amqp://[user:pass@][clientid]/virtualhost?brokerlist='tcp://host:port?option=\'value\',option=\'value\';tcp://host:port?option=\'value\'',failover='method?option=\'value\',option='value''"
# Options are of course optional except for requiring a single broker in the broker list.
connectionfactory.qpidConnectionfactory = amqp://guest:guest@clientid/test?brokerlist='tcp://localhost:5672'

# destination.[jndiname] = [address_string]
# This one causes exception:
#   javax.jms.JMSException: Error registering consumer: org.apache.qpid.AMQChannelClosedException: Error: PRECONDITION_FAILED - inequivalent arg 'durable' for queue 'myqueue' in vhost '/test': received 'false' but current is 'true' [error code 406: In use]
#destination.topicExchange = BURL:direct://myqueue.direct//myqueue
# This one causes exception:
#   javax.jms.JMSException: Error registering consumer: org.apache.qpid.AMQConnectionClosedException: Error: NOT_IMPLEMENTED - active=false [error code 540: not implemented]
destination.topicExchange = BURL:direct://myqueue.direct//myqueue?durable='true'
# The following two are equivalent
#destination.topicExchange = BURL:direct://myqueue.direct/?routingkey='myqueue'
#destination.topicExchange = BURL:direct://myqueue.direct//myqueue?routingkey='myqueue'
# ... a topic URL?
#destination.topicExchange = BURL:direct://myqueue.direct//myqueue?routingkey='myqueue'&durable='true'&type='topic'
