java.naming.factory.initial = org.apache.qpid.amqp_1_0.jms.jndi.PropertiesFileInitialContextFactory

# connectionfactory.[jndiname] = [ConnectionURL]
connectionfactory.qpidConnectionfactory = amqp://0.0.0.0:5672
# destination.[jndiname] = [address_string]
destination.topicExchange = amq.topic